# films-site

./: pom.xml
src/main/java/com/mev/films/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/mev/films/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/mev/films/controllers/: BasketController.java  DiscountController.java  FilmController.java  MainController.java  OrderController.java  PaymentController.java  SecuredResourceController.java  UserController.java  UserDiscountController.java
src/main/java/com/mev/films/mappers/implement/: UserMapperXML.xml
src/main/java/com/mev/films/mappers/interfaces/: BasketMapper.java  DataValidateMapper.java  DiscountMapper.java  FilmMapper.java  OrderMapper.java  PaymentMapper.java  UserDiscountMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mev/films/model/: BasketDTO.java  DataValidateDTO.java  DiscountDTO.java  FilmDTO.java  OrderDTO.java  PaymentDTO.java  PaymentStatDTO.java  UserDTO.java  UserDiscountDTO.java  UserInfoDTO.java  UserRoleDTO.java
src/main/java/com/mev/films/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/com/mev/films/service/implement/: BasketServiceImpl.java  DiscountServiceImpl.java  ExceptionServiceImpl.java  FilmServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ServiceExeptions.java  UserDiscountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mev/films/service/interfaces/: BasketService.java  DiscountService.java  ExceptionService.java  FilmService.java  OrderService.java  PaymentService.java  UserDiscountService.java  UserRoleService.java  UserService.java
src/main/java/com/mev/films/spring/: ChannelSecSecurityConfig.java  MvcConfig.java  RedirectionSecurityConfig.java  SecSecurityConfig.java
src/main/resources/: db.properties  log4j2.xml  mapper-beans.xml  mybatis-config.xml
src/main/resources/db/films/: basket.sql  baskets.sql  discount.sql  discounts.sql  film.sql  films.sql  payments.sql  user.sql  user_discounts.sql  user_role.sql  user_roles.sql  users.sql
src/main/resources/db/films/create/: user_roles.sql  users.sql
src/main/resources/db/films/insert/: insert.sql  insert_baskets.sql  insert_discount.sql  insert_films.sql  insert_orders.sql  insert_payments.sql  insert_roles.sql  insert_user_discounts.sql  insert_users.sql  insert_users_user_roles.sql
src/main/resources/mappers/: BasketMapper.xml  BasketMapperXML.xml  DataValidateMapper.xml  DiscountMapper.xml  DiscountMapperXML.xml  FilmMapper.xml  FilmMapperXML.xml  OrderMapper.xml  PaymentMapper.xml  UserDiscountMapper.xml  UserMapper.xml  UserMapperXML.xml  UserRoleMapper.xml  UserRoleMapperXML.xml
src/main/resources/security/: RedirectionWebSecurityConfig.xml  channelWebSecurityConfig.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/config/: mybatis-config.xml  spring-config.xml
src/main/webapp/WEB-INF/resources/: admin.jsp  home.jsp  login.jsp
src/test/java/com/mev/films/controllers/: DiscountControllerTest.java
src/test/java/com/mev/films/mappers/: BasketMapperTest.java  DiscountMapperTest.java  FilmMapperTest.java  OrderMapperTest.java  PaymentMapperTest.java  UserDiscountMapperTest.java  UserMapperTest.java  UserMappersTest.java  UserRoleMapperTest.java  UserRoleServiceTest.java
src/test/java/com/mev/films/service/: BasketServiceTest.java  DiscountServiceTest.java  FilmServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  UserDiscountServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/resources/: test-db.properties  test-dispatcher.xml
src/test/resources/db/films/: create.sql  drop.sql  insert_baskets.sql  insert_discounts.sql  insert_films.sql  insert_orders.sql  insert_payments.sql  insert_user_discounts.sql  insert_user_roles.sql  insert_users.sql
src/test/resources/db/films/insert/: insert_baskets.sql  insert_discounts.sql  insert_films.sql  insert_orders.sql  insert_payments.sql  insert_user_discounts.sql  insert_user_roles.sql  insert_users.sql
